{
  "routes": [
    { "src": "/about.html", "dest": "/about.html" },
    { "src": "/dhurandhar2-editorial.html", "dest": "/dhurandhar2-editorial.html" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}